.angular-cli.json (before)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "gdpr"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist/browser",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "tsconfig": "tsconfig.app.json",
            "prefix": "app",
            "styles": [
                "../node_modules/bootstrap/dist/css/bootstrap.css",
                "../node_modules/font-awesome/css/font-awesome.css",
                "assets/css/animate.min.css",
                "assets/scss/styles.scss",
                "assets/scss/fonts.scss"
            ],
            "scripts": [
                "../node_modules/jquery/dist/jquery.js",
                "../node_modules/bootstrap/dist/js/bootstrap.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.dev.ts",
                "prod": "environments/environment.prod.ts"
            }
        },
        {
            "platform": "server",
            "root": "src",
            "outDir": "dist/server",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.server.ts",
            "tsconfig": "tsconfig.server.json",
            "prefix": "app",
            "styles": [
                "assets/scss/styles.scss"
            ],
            "scripts": [],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.dev.ts",
                "prod": "environments/environment.prod.ts"
            }
        }
    ],
    "defaults": {
        "styleExt": "scss",
        "component": {}
    }
}

.angular-cli.json (after)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "gdpr"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist/browser",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "tsconfig": "tsconfig.app.json",
            "prefix": "app",
            "styles": [
                "../node_modules/bootstrap/dist/css/bootstrap.css",
                "../node_modules/font-awesome/css/font-awesome.css",
                "assets/css/animate.min.css",
                "assets/scss/material-theme.scss",
                "assets/scss/styles.scss",
                "assets/scss/fonts.scss"
            ],
            "scripts": [
                "../node_modules/jquery/dist/jquery.js",
                "../node_modules/bootstrap/dist/js/bootstrap.js",
                "../src/assets/js/particles.min.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.dev.ts",
                "prod": "environments/environment.prod.ts"
            }
        },
        {
            "platform": "server",
            "root": "src",
            "outDir": "dist/server",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.server.ts",
            "tsconfig": "tsconfig.server.json",
            "prefix": "app",
            "styles": [
                "assets/scss/styles.scss"
            ],
            "scripts": [],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.dev.ts",
                "prod": "environments/environment.prod.ts"
            }
        }
    ],
    "defaults": {
        "styleExt": "scss",
        "component": {}
    }
}

.angular-cli.json (diff)
@@ -20,12 +20,14 @@
                 "../node_modules/bootstrap/dist/css/bootstrap.css",
                 "../node_modules/font-awesome/css/font-awesome.css",
                 "assets/css/animate.min.css",
+                "assets/scss/material-theme.scss",
                 "assets/scss/styles.scss",
                 "assets/scss/fonts.scss"
             ],
             "scripts": [
                 "../node_modules/jquery/dist/jquery.js",
-                "../node_modules/bootstrap/dist/js/bootstrap.js"
+                "../node_modules/bootstrap/dist/js/bootstrap.js",
+                "../src/assets/js/particles.min.js"
             ],
             "environmentSource": "environments/environment.ts",
             "environments": {
